<mxfile host="Electron" modified="2024-03-21T03:43:03.623Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="2vpcvW0Q4-jQMHL6p5dE" version="24.0.4" type="device">
  <diagram name="Página-1" id="7Cgc1EzrPvPUfzWyMZzP">
    <mxGraphModel dx="2590" dy="1640" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y7_J3LvWRUM-ilzWAc7u-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="187" y="177" width="1311" height="832" as="geometry" />
        </mxCell>
        <mxCell id="Y7_J3LvWRUM-ilzWAc7u-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="187" y="173" width="1311" height="57" as="geometry" />
        </mxCell>
        <mxCell id="Y7_J3LvWRUM-ilzWAc7u-3" value="Modelo de negocios CANVAS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="204" y="184" width="269" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y7_J3LvWRUM-ilzWAc7u-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1326" y="173" width="172" height="57" as="geometry" />
        </mxCell>
        <mxCell id="Y7_J3LvWRUM-ilzWAc7u-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1326" y="173" width="173" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Y7_J3LvWRUM-ilzWAc7u-8" value="Fecha: 22/02/2024" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1329" y="181" width="159" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Y7_J3LvWRUM-ilzWAc7u-9" value="Version 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1315" y="196" width="180" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Y7_J3LvWRUM-ilzWAc7u-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="818" y="173" width="508" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Y7_J3LvWRUM-ilzWAc7u-11" value="Grupo: Aventura 360" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="962" y="186.5" width="163" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y7_J3LvWRUM-ilzWAc7u-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="187" y="230" width="219" height="779" as="geometry" />
        </mxCell>
        <mxCell id="Y7_J3LvWRUM-ilzWAc7u-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="408" y="230" width="380" height="359" as="geometry" />
        </mxCell>
        <mxCell id="Y7_J3LvWRUM-ilzWAc7u-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="406" y="589" width="382" height="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
