spring.application.name=demo
spring.datasource.url=jdbc:mysql//localhost:8091/empleados
spring.datasource.password=1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081