spring.application.name=kitsune_api
spring.datasource.url=jdbc:mysql://localhost:3306/kitsune
spring.datasource.username=root
spring.datasource.password=admin
server.port=8081
spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs