spring.application.name=kitsune_api
spring.datasource.url=jdbc:mysql://localhost:8091/kitsune
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080
spring.jpa.hibernate.ddl-auto=update


