spring.application.name=kitsune_api
spring.datasource.url=jdbc:mysql://localhost:3306/kitsune
spring.datasource.username=root
spring.datasource.password=Amilcarito2004.
server.port=8081
spring.jpa.hibernate.ddl-auto=update
